# webclientsynsent

./: README.md  domains  domains1  macossysctl.sh  pom.xml  start.sh
conf/: bootstrap.conf
src/main/java/com/example/: Bootstrap.java  package-info.java
src/main/java/com/example/managers/: ChronicleQueueManager.java  MetricsManager.java  TaskExecutor.java  TaskManager.java  package-info.java
src/main/java/com/example/workers/: Crawler.java  Crawler0.java  package-info.java
src/test/java/com/example/: AppTest.java
